text = '''
УДК 621.396.969.32:[519.212.3+514.174]:355.411

Влияние ракурса движения малоскоростной групповой наземной цели
на характеристики раздельного разрешения ее объектов бортовой РЛС

© Д.Ю. Большаков, 2011

На основе геометрической модели поставлена и решена задача по оценке влияния произвольного ракурса движущихся наземных целей в колонне войсковой техники на разрешение их в приемной системе бортовой РЛС. Показано, что для современных бортовых РЛС сантиметрового диапазона значение разрешения по наклонной дальности, тип колонны и расстояние между объектами в колонне значительно влияют на эффективность раздельного обнаружения единиц групповой малоскоростной наземной цели.
Ключевые слова: бортовая РЛС, методы обнаружения наземных целей, разрешение по наклонной дальности, наземная цель с малой радиальной скоростью, групповая наземная цель.

Введение

Возрастающие темпы развития тактико-технических характеристик войсковой техники – дальности действия и скорости решения задач, требуют уменьшения времени военного предвидения. Одним из факторов способных сократить время для принятия эффективных решений против вероятных действий противника является войсковая разведка [1].
Войсковая разведка, как наиболее значимая часть информационного обеспечения боевых действий, должна с минимальными временными затратами предоставлять необходимую информацию обо всех изменениях на территории, занятой противоборствующей стороной. В современных условиях войсковая разведка представляет собой совокупность мероприятий по определению и изучению информации о действующем или вероятном противнике на местности, необходимых для подготовки и успешного ведения боевых действий [1-3].
Наибольший объем информации может быть получен с использованием воздушной радиолокационной разведки, как универсальном средстве обзора подстилающей поверхности большой площади с минимальными временными затратами. Аппаратуре для проведения воздушной радиолокационной разведки уделяется большое внимание при разработке новейших летательных аппаратов, способных вести различные виды обзора подстилающей поверхности в широком диапазоне частот [1, 3, 4].
Обнаружение целей бортовой РЛС (БРЛС) самолета радиолокационной разведки осложнено наличием мешающих отражений от подстилающей поверхности, а также тем, что БРЛС измеряет не полную скорость наземных целей, а лишь ее радиальную составляющую [3]. Существующие методы селекции движущихся целей (СДЦ) основаны на доплеровской фильтрации полезного сигнала или череспериодной компенсации мешающих отражений от подстилающей поверхности [3]. Эти методы позволяют обнаруживать сигналы целей, полоса доплеровских частот которых находится вне спектра мешающих отражений от подстилающей поверхности [3]. Наземные цели, для которых не применимы эти методы обнаружения, принято называть в технической литературе целями с малой радиальной скоростью (ЦМРС) [3]. Ограничения для современных БРЛС сантиметрового диапазона по предельной обнаруживаемой традиционными методами СДЦ скорости движущейся наземной цели сведены в см. табл. 1 [3, 4]. Следует отметить, что отечественные БРЛС типа 1Л112 и Л1С-85 имеют характеристики близкие к характеристикам зарубежных БРЛС.
Таблица 1
Современные БРЛС и их предельные характеристики по минимальной радиальной скорости с которой двигается обнаруживаемая традиционным методами СДЦ наземная цель
Носитель	Тип БРЛС	Минимальная скорость движущейся наземной цели, км/ч
Heron 2 (TP)	EL/M-2055	12,6
Sentinel R.1 ZJ690	Astor	12
Predator-B	Lynx	11
E-8C	AN/APY-2/3 JSTARS	10
RQ-4A/B Global Hawk	ISS	9,2
U-2	ASARS-2	8
RQ-4A/B Global Hawk	Raytheon (Hughes)	7

Приведенное в табл. 1 значение минимальной скорости зависит от скорости носителя, излучаемой длины волны радиолокационного сигнала и ширины диаграммы направленности. Последняя определяется геометрическими размерами апертуры антенны БРЛС, а так как конструктивные особенности носителей БРЛС не позволяют использовать на борту антенну со значительной апертурой, это обуславливает большую радиальную скорость целей, не обнаруживаемых традиционными методами СДЦ. При минимальной скорости движения наземной цели менее 7 км/ч ни одна БРЛС, приведенная в табл. 1, не обнаруживает движущиеся наземные цели традиционными методами СДЦ.
При получении информации от службы радиотехнической разведки о ведении воздушного радиолокационного наблюдения земной поверхности местности командир подразделения будет организовывать движение таким образом, чтобы радиальная скорость движения колонны в направлении разведывательного радиолокационного средства была как можно меньше [1]. Особенно это касается открытых участков поверхности земли, эффективная поверхность рассеяния (ЭПР) которых не позволяет маскировать технику фоном местности [3].
Для обнаружения наземных ЦМРС существуют специальные методы, при применении которых используется информация, как о частотном сдвиге движущейся цели, так и другая извлекаемая из радиолокационного сигнала информация [3]. Следует отметить, применение любого метода обнаружения ЦМРС накладывает ограничения на нижнюю граничную скорость ЦРМС, которая определяет эффективность обнаружения целей с малой радиальной скоростью БРЛС [5]. Также в силу специфики применяемых алгоритмов обнаружения ЦМРС, такие методы обнаружения как метод динамического фазового портрета, метод остановленного фазового центра антенны и моноимпульсный метод [3] без дополнительного канала радиолокационной разведки не могут измерять доплеровскую скорость наземной цели и соответственно при попадании двух и более ЦМРС в один элемент разрешения по наклонной дальности не смогут разрешить их в приемной системе БРЛС. Такой случай в частности возможен при обнаружении целей двигающихся параллельно линии барражирования носителя БРЛС. Как правило обнаружение наземных целей проводится реальной диаграммой направленности антенны (а не синтезированной в процессе ведения радиолокационной разведки) и разрешающая способность по путевой дальности намного больше разрешающей способности по продольной дальности, и следовательно возможен случай обнаружения двух и более целей как одной из-за нахождения их в одном элементе путевой дальности.
Учет взаимного расположения целей в колонне и определение точного числа объектов движущейся групповой цели представляет собой вторичный признак для распознавания групповой цели [6]. Учет вторичных признаков позволяет определить помимо типа одиночной цели еще и тип групповой цели, что является важной информацией для радиолокационной разведки [6].
Рассмотрим задачу движения групповой цели и оценим расстояния между ее объектами и возможную радиальной скорость колонны при различных ракурсах наблюдения БРЛС.


1. Модель движения наземных целей и оценка радиальной скорости

При движении военной техники, скорость, как правило, является постоянной для всей колонны [2]. Отклонения от регламентируемой скорости связаны в основном с неоднородностью местности, где военная техника совершает торможения или увеличивает скорость для преодоления препятствий или неровностей рельефа [6]. Полагаем, что колебания скорости, связанные с подобными флюктуациями, не превосходят ширины фильтра обнаружения и относятся к одной скорости [6].
Из тактики действия войсковых подразделений известно, что передислоцируемыми военными подразделениями являются: взвод, рота, батальон [2, 7]. Передислокация осуществляется сформированной однорядной колонной с сохранением ее боевого порядка до пункта назначения [2, 7]. В нормативных документах Вооруженных Сил Российской Федерации (ВС РФ) и армии США, тем или иным образом, определены дистанции между объектами в колонне при передислокации и скорость колонны в целом [2, 7]. В уставе армии США помимо фиксированного расстояния между объектами в колонне в зависимости от тактической ситуации вводится так называемое "правило 4-х секунд" (4 Second Rule), для выполнения которого требуется, чтобы при прохождении одной единицы войсковой техники следующая проходила только через четыре секунды вне зависимости от скорости ее движения [7]. Также в уставе армии США существует боевой порядок подразделения типа "Infiltration" (значение "проникновение в тыл противника") при использовании которого нет четкого определения скорости движения колонны и расстояния между объектами в ней. Строй такого типа используется либо в густонаселенной местности, либо определяется поставленной боевой задачей [7]. При ведении воздушной радиолокационной разведки движущихся наземных целей здания представляют собой естественные препятствия и имеют значительную ЭПР, поэтому обработка радиолокационной информации, полученной с таких участков местности, не приводит к эффективному обнаружению целей [3].
Помимо расстояния между боевыми единицами на процесс их обнаружения БРЛС влияет от какой части боевой машины происходит наиболее интенсивное отражение радиолокационного сигнала (так называемая "блестящая точка"). Для упрощения дальнейших рассуждения выделим несколько предположений:
1. Облучаемые цели однотипны;
2. Отражение радиолокационного сигнала сосредоточено в одной блестящей точке одинаково расположенной у всех целей в колонне;
3. Вся колонна наземных целей движется по одной прямолинейной траектории с вектором скорости  .
4. Расстояние между объектами в колонне одинаково для всех целей.
Проведем анализ расстояния между основными блестящими точками объектов движущихся в колонне войсковой техники, которое обозначено на рис. 1 как  . Расстояние   равно сумме интервала движения между единицами военной техники и ее габаритными размерами.
На рис. 1. обозначено:   - разрешение по наклонной дальности,   - вектор скорости движения носителя БРЛС,   - острый угол между вектором   движения носителя БРЛС и вектором   движения групповой наземной цели   ( , при векторе   параллельном вектору  ),   - измеряемое радиальное расстояние между объектами в колонне в зависимости от применяемого метода,   - радиальная скорость движения объектов в колонне.
Интервал между военными транспортными средствами при движении в колоннах для ВС РФ и армии США приведен в табл. 2 [2, 7]. При оценке расстояния между войсковой техники с использованием "правила 4-х секунд" была взята типовая скорость 25 миль/ч (≈45 км/ч) [7].
Таблица 2
Интервал между единицами войсковой техники при движении в колонне
Интервал	Армия США	ВС РФ
	Сомкнутый строй	Разомкнутый строй	"Правило 4-х секунд"
Минимум, м	25	100	50	25
Максимум, м	50 	> 100 	50	50

Типовые габаритные размеры войсковой техники были взяты из работы [6] и приведены в табл. 3.
Таблица 3
Габаритные размеры войсковой техники
Тип объекта	Габариты, м
	длина	ширина
Танк	6,3-8,4	3,1-3,6
Бронетранспортер	4,8-5,7	2,26-2,7
Самоходный зенитный ракетный комплекс	6,5	2,69

В дальнейшем при анализе будем учитывать только среднее значение габаритных размеров войсковой техники (≈ 5 м). Это связано с тем, что среднеквадратическое отклонение габаритных размеров военной техники, указанных в табл. 3, от среднего значения составляет ≈ 2 м, что на порядок меньше чем минимально возможное расстояние между объектами в колонне равное 25 м (см. табл. 2) и его исключение из анализа незначительно скажется на результатах.
Получаемые в этом случае значения интервалов   при движении двух соседних целей в колонне (см. рис. 1) приведены в табл. 4. Значения для трех и более целей в колонне могут быть получены аналогично, соответствующим кратным увеличением значения   (см. рис. 1)
Таблица 4
Измеряемый БРЛС интервал между двумя целями в колонне
Интервал	Армия США	ВС РФ
	Сомкнутый строй	Разомкнутый строй	"Правило 4-х секунд"
Минимум, м	 30
 105
 55
 30

Максимум, м	 55
 105
 55
 55


Из табл. 4 видно, что значения расстояния между единицами войсковой техники при сомкнутом строе армии США и в колонне ВС РФ совпадают. Также при рекомендованной скорости движения в 25 миль/ч (≈45 км/ч) расстояние   по "правилу 4-х секунд" соответствует максимальному расстоянию при сомкнутом строе армии США и им также были присвоены одинаковые обозначения.
Как было отмечено выше, скорость целей в колонне является регламентированной величиной и определяется поставленной боевой задачей, погодными условиями, временем суток, характеристиками военной техники и т.д. В дальнейшем полагаем, что скорость целей может иметь минимальную величину  , менее которой наземная цель не движется, и максимальную величину  , которая, как правило, совпадает с предельными характеристиками военной техники по скорости передвижения. В дальнейшем для простоты анализа примем, что   совпадает с минимально обнаруживаемой скоростью современными БРЛС в 7 км/ч (см. табл. 1), а максимальная   (если не оговорено другое) определяется предельно возможной скоростью передвижения военной техники по шоссейным дорогам и составляет 60 км/ч [6].
При движении наземной групповой цели ее радиальная скорость определяется проекцией вектора скорости на ось, образованную линией визирования цели БРЛС
 ,				(1)
где   – радиальная дальность до облучаемого участка местности по которому движется наземная цель,
  – высота полета носителя БРЛС.
Определим минимальный угол  , при котором возможно обнаружение одиночной  движущейся наземной цели тем или иным методом обнаружения ЦМРС, учитывая, что радиальная скорость в этом случае совпадает с минимальной обнаруживаемой методом обнаружения ЦМРС   [5] т.е.
 ,
тогда, используя формулу (1), можно записать
 .
Расстояние между двумя обнаруживаемыми движущимися целями в колонне при использовании метода обнаружения ЦМРС (см. рис. 1) выражается через скорость цели
 .		    (2)
Проводя аналогичные рассуждения для обнаружения целей традиционными методами СДЦ, получим, что минимальное измеряемое расстояние между двумя движущимися целями в колонне выражается через скорость цели в виде
 ,			    (3)
где   – минимальная скорость, обнаруживаемая традиционными методами СДЦ.
Минимальное значение расстояния, измеряемого на подстилающей поверхности при ведении радиолокационной разведки, определяется проекцией разрешения по наклонной дальности  . В дальнейшем для простоты будет говорить не о проекции, а о разрешении по наклонной дальности. При раздельном наблюдении двух целей в колонне расстояние между ними, определяемое соотношениями (2) и (3), должно быть больше  .
Скорости движения наземных целей, при которой две цели обнаруживаются методом обнаружения ЦМРС и находятся в элементе разрешения по наклонной дальности, определяется из соотношения (2) неравенством
 .
Используя геометрическую трактовку законов теории вероятности [8] определим выражение для оценки средней вероятности нахождения двух целей в одном элементе дальности.

2. Определение вероятности нахождения двух и более целей в одном элементе разрешения по наклонной дальности

Вероятность нахождения двух целей в элементе разрешения по наклонной дальности, определяется через отношение площадей, ограниченных условиями применения методов обнаружения, значением элемента разрешения по наклонной дальности   и максимальной скоростью движения наземных целей  . При фиксированных значениях максимальной скорости движения наземных целей и возможностях методов обнаружения рассмотрим изменение искомой вероятности в зависимости от разрешения по наклонной дальности.
Проанализируем все случаи пересечения элемента разрешения по наклонной дальности кривых, ограничивающих применение методов обнаружения ЦРМС. На рис. 2 представлены все случаи пересечения. Пунктирной линией (зеленой) на рис. 2 обозначено значение элемента разрешения по наклонной дальности  .
Область над верхней (синей) кривой на рис. 2, является зоной обнаружения целей традиционными методами СДЦ. Область ограниченная двумя кривыми – графиком обнаружения традиционного метода СДЦ и метода обнаружения ЦМРС является областью обнаружения целей методом обнаружения ЦМРС. Область под кривой метода обнаружения ЦМРС (красная), является зоной не обнаружения целей.
Вероятность нахождения двух целей в одном элементе разрешения по наклонной дальности находится как отношение площадей фигур
 ,					(4)
где   – площадь, ограниченная кривыми (2), (3), значением разрешения по наклонной дальности  , максимальной обнаруживаемой скоростью   и значением   (см. рис. 3).
  – площадь, ограниченная кривыми (2), (3), максимальной обнаруживаемой скоростью   и значением  .
Площадь фигуры   при условии отсутствия пересечения значения элемента разрешения по наклонной дальности   с кривой метода обнаружения ЦМРС равно нулю (это условие выполняется при  ). При пересечении значением элемента разрешения по наклонной дальности   и кривой (2), площадь фигуры   становится отлична от нуля. Так как фигура   ограничивается значением разрешения по наклонной дальности  , величинами   и кривыми (2), (3), проведем анализ всех возможных значений площади фигуры
 .				(5)
Переменные   и  , входящие в соотношение (5), вычисляются по формулам
 ,
 ,
где  ,
 ,
При  , следует, что  , и для аналитического выражения всех возможных значений   необходимо ввести функцию вида
 .
Тогда выражения для  ,   примут следующий вид

 ,

 ,
Площадь фигуры   находится как площадь между кривыми ограничивающих традиционный метод СЦД и метод обнаружения ЦМРС, не превышающая   по оси абсцисс и   по оси ординат (см. рис. 3)
 .					(6)
Переменные  , входящие в соотношение (6), вычисляются по формулам
  ,
  ,
  .
С учетом выражений (5) и (6), вероятность нахождения в одном элементе разрешения по наклонной дальности двух и более движущихся целей (4) имеет вид


 ,     (7)

3. Результаты оценки попадания нескольких единиц войсковой техники в один элемент разрешения на наклонной дальности
Для проведения оценки введем гипотетические колонны однотипных единиц войсковой техники с фиксированным количеством в колонне и регламентированной скоростью, взятые из работы [6], и представленные в табл. 5.
Таблица 5
Характеристики движущихся колонн войсковой техники
Тип объекта	Расчетное количество	Скорость, км/ч
		день	ночь
Танковая рота (ТР)	16	30	25
Мотопехотная рота на бронетранспортерах (МРнБ)	14	30	25
Колонна самоходных зенитных ракетных комплексов (КСЗРК)	33	30	20

На рис. 4 представлен график зависимости средней вероятности (7) нахождения двух и трех целей в одном элементе разрешения по наклонной дальности от величины объема  , при  =30 км/ч,  =12 км/ч (станция Astor см. табл. 1),  ,  =10 км,  =100 км. Вероятность нахождения трех целей в одном элементе разрешения по наклонной дальности рассчитано при   (см. рис. 1).
На рис. 5 представлен график зависимости средней вероятности (7) нахождения двух и трех целей в одном элементе разрешения по наклонной дальности от величины объема  , при  =30 км/ч,  =10 км/ч (станция AN/APY-2/3 JSTARS см. табл. 1),  ,  =10 км,  =100 км. Вероятность нахождения трех целей в одном элементе разрешения по наклонной дальности рассчитано при   (см. рис. 1).
На рис. 6 представлен график зависимости средней вероятности (7) нахождения двух и трех целей в одном элементе разрешения по наклонной дальности от величины объема  , при  =30 км/ч,  =7 км/ч (станция Raytheon (Hughes) см. табл. 1),  ,  =10 км,  =100 км. Вероятность нахождения трех целей в одном элементе разрешения по наклонной дальности рассчитано при   (см. рис. 1).
Из графиков на рис. 4-6 видно, что при значениях элемента разрешения по наклонной дальности менее 5 м (соответствует средним габаритам войсковой техники) существует вероятность нахождения двух целей в одном канале дальности. Вероятность нахождения трех целей в одном элементе разрешения по наклонной дальности имеет более высокий порядок малости по сравнению с вероятностью нахождения двух целей в одном канале дальности.
На рис. 7 представлен график зависимости средней вероятности (7) нахождения двух целей в одном элементе разрешения по наклонной дальности от величины объема  , при  =30 км/ч,  =12 км/ч (станция Raytheon (Hughes) см. табл. 1),  =10 км,  =100 км, и разных значениях величины  .
Из графика на рис. 7 видно, что даже для наивысшей скорости ЦМРС в 12 км/ч разомкнутый строй, "правило 4-х секунд" и строй колонны войсковой техники ВС РФ имеет более высокий порядок малости по сравнению с сомкнутым строем колонны в армии США.
Разрешение по наклонной дальности современных БРЛС не превышает 10 м [3, 6], поэтому пренебрежем случаем попадания более двух целей в один элемент разрешения по наклонной дальности (см. рис. 4-6), так как зависимость вероятности данного события имеет более высокий порядок малости относительно вероятности попадания в один элемент разрешения двух целей. Учитывая, что расстояние между объектами войсковой техники в колонне одинаковое для всех единиц, вероятность события, что из   движущихся объектов в разные элементы разрешения по наклонной дальности попадут не более   пар, может быть определена с помощью известной формулы биномиального распределения [8]
 ,				(8)
где  ,
  – функция деления   на   без остатка,
 .
По формуле (8) оценивается количество обнаружений двух движущихся целей как одной, связанных с их не разрешением в одном канале дальности.
Оценим вероятность попадания всех целей в разные элементы разрешения по наклонной дальности, то есть проведем вычисление уравнения (8) при  . В табл. 6 и 7 представлены результаты расчетов для гипотетических колонн войсковой техники (см. табл. 5) при двух значениях элемента разрешения по наклонной дальности   = 2 и 5 м, и при  =10 км,  =100 км,   [6].
Таблица 6
Вероятность попадания всех целей в разные элементы дальности при   = 2 м
Время суток	Колонна
	ТР	МРнБ	КСЗРК
День	0,991	0,992	0,981
Ночь	0,989	0,990	0,975

Таблица 7
Вероятность попадания всех целей в разные элементы дальности при   = 5 м
Время суток	Колонна
	ТР	МРнБ	КСЗРК
День	0,186	0,230	0,031
Ночь	0,179	0,224	0,025

Из табл. 6 и 7 следует, что при малом значении элемента разрешения по наклонной дальности существует весьма высокая вероятность попадания всех единиц групповой наземной цели в разные элементы дальности. При возрастании элемента разрешения по наклонной дальности вероятность значительно снижается.
В табл. 8 и 9 представлены результаты расчетов для гипотетических колонн войсковой техники (см. табл. 5) при двух значениях элемента разрешения по наклонной дальности   = 5 и 10 м, и  =10 км,  =100 км,   [4].
Таблица 8
Вероятность попадания всех целей в разные элементы дальности при   = 5 м
Время суток	Колонна
	ТР	МРнБ	КСЗРК
День	0,730	0,760	0,523
Ночь	0,694	0,741	0,511

Таблица 9
Вероятность попадания всех целей в разные элементы дальности при   = 10 м
Время суток	Колонна
	ТР	МРнБ	КСЗРК
День	0,132	0,171	0,015
Ночь	0,126	0,164	0,014

В табл. 10 представлены результаты расчетов для гипотетических колонн войсковой техники (см. табл. 5) при значении элемента разрешения по наклонной дальности   = 10 м, и при  =10 км,  =100 км,   [4].
Таблица 10
Вероятность попадания всех целей в разные элементы дальности при   = 10 м
Время суток	Колонна
	ТР	МРнБ	КСЗРК
День	0,698	0,722	0,464
Ночь	0,677	0,710	0,452


Как видно из табл. 6-10, при малом значении разрешающей способности по наклонной дальности существует весьма высокая вероятность от 0,975 до 0,992 попадания всех ЦМРС в разные элементы дальности, вне зависимости от расстояния между ними. При увеличении значения разрешающей способности вероятность попадания всех целей в разные элементы дальности значительно снижается до 0,025. На вероятность попадания всех ЦМРС в разные элементы дальности также влияет тип строя колонны войсковой техники. При разомкнутой строе ( ) и предельном значении элемента разрешения по наклонной дальности в   = 10 м существует весьма высокая вероятность (до 0,722) попадания всех ЦМРС в разные элементы дальности.


Выводы
1.	Как показало исследование современные БРЛС сантиметрового не обнаруживают традиционными методами СДЦ наземные цели со скоростью движения менее 7-12,6 км/ч.
2.	На основании требований регламентирующих документов по построению колонн войсковой техники выявлены типовые значения расстояний между объектами войсковой техники в колоннах.
3.	Проведен анализ возможных ракурсов движения произвольной колонны войсковой техники и выведена аналитическая зависимость для оценки вероятности попадания нескольких целей в один элемента разрешения по наклонной дальности.
4.	Результаты оценки вероятности попадания нескольких единиц войсковой техники показали, что вероятность попадания трех и более ЦМРС в один элемент дальности имеет более высокий порядок малости по сравнению с вероятностью попадания двух ЦМРС в один элемент дальности. Без учета события попадания более двух элементов войсковой техники в один элемент дальности, на основании формулы биномиального распределения получено соотношение для оценки попадания нескольких единиц войсковой техники в разные элементы разрешения по наклонной дальности.
5.	Результаты оценки вероятности для гипотетической колонны войсковой техники показали, что для малых значений разрешения по дальности вероятность попадания всех единиц групповой цели в разные элементы разрешения по наклонной дальности весьма высока (до 0,992). При снижении значения разрешения по дальности вероятность значительно снижается (до 0,025). На вероятность попадания всех элементов групповой цели влияет тип строя колонны, при увеличении которого вероятность попадания всех единиц войсковой техники в колонне достаточно высока (до 0,722) даже при предельном значении разрешения по наклонной дальности в 10 м.

Список литературы
1. Шульгин В.Е., Фесенко Ю.Н. Тенденции развития оперативной и тактической разведки [Электронный ресурс] / Новосибирский гос. ун-т : [сайт]. [2003]. URL: http://www.nsu.ru/vk/info/tendency-of-evolution.htm. (дата обращения: 24.07.2007).
2. Общевоинские уставы Вооруженных Сил Российской Федерации. М.: Воениздат, 1994. 528 с.
3. Кондратенков Г.С., Фролов А.Ю. Радиовидение. Радиолокационные системы дистанционного зондирования Земли. Учеб. пособие для вузов / под ред. Г.С. Кондратенкова. М.: Радиотехника, 2005. 368 с.
4. Субботин С.В., Большаков Д.Ю. Современные высотные беспилотные летательные аппараты и их радиолокационное разведывательное оборудование // Наукоемкие технологии. 2007. № 2-3. С. 62-70.
5. Большаков Д.Ю., Субботин С.В. Показатель эффективности обнаружения РЛС наземных целей с малой радиальной скоростью // Сб. тез. докл. VI науч.-техн. конф. ОАО "НИЭМИ". М.: Науч.-исслед. электромех. ин-т, 2010. c. 15.
6. Исследование частотно-корреляционных и корреляционно-базовых методов обнаружения и распознавания целей и разработка унифицированного цифрового приемника с высокоточной оцифровкой сигналов и расширенным динамическим диапазоном для радиолокационного комплекса. Шифр "Закут" : отчет о НИР (заключ.). В 2 ч. Ч. 1 Оценка эффективности распознавания групповых наземных целей в РЛК. Разработка требований к аппаратуре, реализующей разработанные способы, и оценка возможностей её создания. Оценка возможностей использования разработанных способов в мобильных наземных комплексах ПВО и ПРО. Технические предложения по реализации разработанных способов / Науч.-исслед. электромех. ин-т ; рук. В.В. Свистов ; исполн.: Д. Ю. Большаков, С. Г. Казаков, В. Е. Игнатов [и др.]. М., 2005. № ГР У84306. 169 c.
7. FM 4-01.011 Field Manual No. 4-01.011 HEADQUARTERS Department of the Army  Washington, DC, 31 October 2002 UNIT MOVEMENT OPERATIONS 165 p.
8. Пугачев В. С. Теория вероятностей и математическая статистика. М.: ФИЗМАТЛИТ, 2002. 496 с.


Рис. 1. Иллюстрация возможного направления движения групповой наземной цели при обнаружении ее движущейся БРЛС



а)	б)	в)
Рис. 2. Возможные пересечения элементом разрешения по наклонной дальности кривых, ограничивающих применение традиционного метода СДЦ и метода обнаружения ЦМРС (а – нет пересечений; б – пересечение с методом обнаружения ЦМРС; в – пересечение с традиционным методом и методом обнаружения ЦМРС)





Рис. 3 Фигуры   и






Рис. 4. График зависимости средней вероятности нахождения двух и трех целей в одном элементе разрешения по наклонной дальности от величины разрешения по наклонной дальности






Рис. 5. График зависимости средней вероятности нахождения двух и трех целей в одном элементе разрешения по наклонной дальности от величины разрешения по наклонной дальности






Рис. 6. График зависимости средней вероятности нахождения двух и трех целей в одном элементе разрешения по наклонной дальности от величины разрешения по наклонной дальности






Рис. 7. График зависимости средней вероятности нахождения двух целей в одном элементе разрешения по наклонной дальности от величины разрешения по наклонной дальности



Сведения об авторе:
Большаков Денис Юрьевич – канд. техн. наук, начальник группы ОАО "Концерн ПВО "Алмаз-Антей", доцент кафедры теоретической радиотехники и радиофизики ФГБОУ ВПО "Московский государственный технический университет радиотехники, электроники и автоматики", г. Москва.

Область научных интересов: математическое моделирование.
'''

import torch
from transformers import AutoTokenizer, AutoModelForCausalLM

# Самая лучшая, но требует 90 GB GPU и 100 GB HDD(SSD) для загрузки и инференса
MODEL_NAME = "Qwen/Qwen2.5-32B-Instruct"
# -1
#MODEL_NAME =  "Qwen/Qwen2.5-14B-Instruct"
# -1
#MODEL_NAME = "Qwen/Qwen2.5-7B-Instruct"
# -2
#MODEL_NAME = "Qwen/Qwen2.5-3B-Instruct"
# -3
#MODEL_NAME = "Qwen/Qwen3-8B"
# -1
#MODEL_NAME = "Qwen/Qwen2.5-1.5B-Instruct"
# -1
#MODEL_NAME = "Qwen/Qwen2.5-0.5B-Instruct"


device = "cuda"

print("Loading tokenizer...")
tokenizer = AutoTokenizer.from_pretrained(
    MODEL_NAME,
    trust_remote_code=True
)

print("Loading model in full precision (bfloat16)...")

model = AutoModelForCausalLM.from_pretrained(
    MODEL_NAME,
    torch_dtype=torch.bfloat16,   # оптимально для A100 / H100
    device_map="auto",
    trust_remote_code=True
)

model.eval()


def generate_paraphrase(text, max_new_tokens=400):

    system_prompt = (
        "Ты академический редактор. "
        "Твоя задача — сделать строгое научное резюме текста. "
        "Запрещено добавлять любую информацию, отсутствующую в тексте. "
        "Запрещены интерпретации, выводы и домыслы. "
        "Разрешено использовать только факты, явно присутствующие в статье."
    )

    user_prompt = f"""
Сделай академическое краткое резюме научной статьи.

Требования:
- 4–6 предложений
- строгий научный стиль
- без оценочных суждений
- без добавления новых фактов
- использовать только информацию из текста

Текст статьи:
{text}
"""

    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]

    prompt = tokenizer.apply_chat_template(
        messages,
        tokenize=False,
        add_generation_prompt=True
    )

    inputs = tokenizer(prompt, return_tensors="pt").to(device)

    with torch.no_grad():
        outputs = model.generate(
            **inputs,
            max_new_tokens=max_new_tokens,
            do_sample=False,                 # строго детерминированно
            temperature=0.0,                 # минимизация фантазии
            repetition_penalty=1.05,
            pad_token_id=tokenizer.eos_token_id,
            eos_token_id=tokenizer.eos_token_id
        )

    generated_tokens = outputs[0][inputs["input_ids"].shape[-1]:]

    result = tokenizer.decode(
        generated_tokens,
        skip_special_tokens=True
    ).strip()

    return result


# =====================
# Использование
# =====================

final_output = generate_paraphrase(text)
print("\n=== Академическое резюме ===\n")
print(final_output)

"""=== Академическое резюме ===

Статья Большакова Д.Ю. (2011) посвящена оценке влияния ракурса движения малоскоростной групповой наземной цели на характеристики раздельного разрешения ее объектов бортовой радиолокационной станцией (РЛС). Исследование основано на геометрической модели и показывает, что разрешение по наклонной дальности, тип колонны и расстояние между объектами в колонне существенно влияют на эффективность обнаружения единиц групповой цели. Анализ проведен для различных типов колонн войсковой техники и методов обнаружения, включая традиционные методы селекции движущихся целей и методы обнаружения целей с малой радиальной скоростью. Результаты исследования включают оценку вероятности попадания нескольких целей в один элемент разрешения по наклонной дальности, а также влияние типа строя колонны на эту вероятность.
"""